{
  "name": "dsh-desktop-demo",
  "version": "0.1.0",
  "description": "DSH Desktop demo TypeScript plugin bundle: registers a desktop_hello tool in the web profile.",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "license": "MIT"
}
